{
  "name": "@vue-hono-aws-cdk/iac",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "cdk": "cdk",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "aws-cdk-lib": "^2.200.0",
    "constructs": "^10.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "aws-cdk": "^2.200.0",
    "esbuild": "^0.24.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.0"
  }
}
